<html>
<head>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:Consolas,sans-serif, arial;
}
body{
background-color:black;
}
.calculator{
text-align:center;
background-color:#ff7200;
border:2px solid black;
width:350px;
height:430px;
margin:auto;
border-radius:30px;
margin-top:59px;
}
input[type=text]{
width:95%;
padding:20px;
border-radius:20px;
margin-top:5px;
border-color:blue;
}
tr,th{
border:2px solid cyan;
padding:30px;
border-radius:30px;
margin:auto;
color:black;
cursor:pointer;
margin:2px;
}
tr th:hover{
background-color:black;
color:white;
transition:0.7s;
}
table{
margin:auto;
margin-top:7x;
}
th{
font-size:18px;
}
</style>
</head>
<body>
<div class="calculator>
<h2>Create calculator using html css and python</h2>
<div class="first">
<input type="text" name="text" autocomplete="off">

<div class="table">
<table>
<tr>
<th>7</th>
<th>8</th>
<th>9</th>
<th>+</th>
</tr>
<tr>
<th>4</th>
<th>5</th>
<th>6</th>
<th>-</th>
</tr>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>*</th>
</tr>
<tr>
<th>0</th>
<th>.</th>
<th>/</th>
<th class="same">=</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>